{
    "name": "FlappySonic",
    "version": "0.0.12",
    "description": "Flappy Bird like game featuring Sonic The Hedgehog",
    "author": "José Ignacio Amelivia Santiago <jignacio.amelivia@gmail.com> (https://namelivia.com)",
    "scripts": {
        "build": "webpack --config webpack.config.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "flappysonic-client": "^0.0.8",
        "socket.io-client": "^4.6.1",
        "express": "^4.18.2",
        "mongoose": "^7.2.1",
        "pug": "^3.0.2",
        "socket.io": "^4.6.1"
    },
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/preset-env": "^7.22.2",
        "babel-eslint": "^10.1.0",
        "babel-jest": "^29.5.0",
        "babel-loader": "^9.1.2",
        "css-loader": "^6.7.4",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^4.2.1",
        "file-loader": "^6.2.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "mini-css-extract-plugin": "^2.7.6",
        "prettier": "^2.8.8",
        "sass": "^1.63.4",
        "sass-loader": "^13.3.0",
        "style-loader": "^3.3.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.84.1",
        "webpack-cli": "^5.1.1"
    }
}
